<!DOCTYPE html>
<html>
<head>
	<title>طالب</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/styledoc.css">
</head>
<body>
<div id="nav">
    <div id=logo>	
    </div>
    <div id="list">
    	<ul>
    		<li> <a href="../index.html">الرئيسية</a></li>
    		<li><a href="services.html">خدماتنا</a></li>
            <li><a href="signin.html">تسجيل الدخول</a></li>
            <li><a href="register.html">تقديم الطلاب</a></li>
    		<li><a href="contactus.html">اتصل بنا</a></li>
    	</ul>
    </div>
    </div>
    <div id="student">
        <ul>
            <li onclick="click1()">
                <img src="../social links/home.png">
            </li>
            <li >
                <form>
                    <input  type="image" name="chat" src="../social links/Messages.png" >
                </form>
            </li>
            <li onclick="click3()">
                <img src="../social links/test.png">
            </li>
        </ul>
    </div>
    <div id="home">
        <h1> 900 x 600 </h1>
    </div>
    <div id="chat">
        
    </div>
    <div id="test">
        
    </div>
    <div id="footer">
        <div id="rightfooter">
        <ul>
            <li><a href="../index.html">الرئيسية</a></li>
            <li><a href="services.html">خدماتنا</a></li>
            <li><a href="signin.html">تسجيل الدخول</a></li>
            <li><a href="register.html">تقديم الطلاب</a></li>
            <li><a href="contactus.html">اتصل بنا</a></li>
        </ul>
        </div>
        <div id ="leftfooter">
            <ul>
                <li><img src="../social links/facebook2.png"></li>
                <li><img src="../social links/youtube2.png"></li>
                <li><img src="../social links/Twitter2.png"></li>
            </ul>
            
        </div>
    </div>
    <script type="text/javascript" src="../js/service.js"></script>
</body>
</html>